body {
  margin: 0;
  font-family: "Mukta", sans-serif;
}
.mainConatiner {
  margin: 76px 153px 0 197px;
  padding: 19px;
  .mainWrappr {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, 171px);
    gap: 20px;
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 171px;
      width: 171px;
      box-shadow: 4px 8px 24px rgba(204, 204, 204, 0.25);
      color: #161616;
    }
  }

  .cardWrapper {
    display: inline-flex;
    gap: 20px;

    .card {
      width: 266px;
      height: 171px;
      display: flex;
      justify-content: center;
      border: 1px solid #828282;
      .userProfile {
        display: flex;
        align-items: center;
        justify-content: center;
        .img {
          margin-right: 8px;
          width: 40px;
          height: 42px;
          border-radius: 50%;
        }
        .username {
          font-weight: 400;
          font-size: 14px;
        }
      }
    }

    .lastCard {
      width: 266px;
      height: 171px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid #828282;
      font-size: 12px;
      color: #828282;
      .date {
        margin-left: 16px;
      }

      .time {
        margin-left: auto;
        margin-right: 16px;
      }
    }

    .bigCard {
      width: 553px;
      height: 171px;
      flex-grow: 1;
      border: 1px solid #828282;

      .content {
        padding: 16px;

        h4 {
          color: #161616;
          font-size: 16px;
          margin: 0;
        }

        p {
          color: #828282;
          margin: 16px, 0;
        }
        .date {
          margin: 0;
          margin-top: 27px;
          text-align: end;
          font-size: 12px;
        }
      }
    }
  }
  .gallery {
    margin-top: 64px;

    h3,
    p {
      margin: 0;
    }

    .galleryTitle {
      margin: 0px;
      display: flex;
      justify-content: space-between;

      .galleryHeading {
        color: #161616;
      }
      .galleryPara {
        color: #828282;
      }
    }
    .galleryImg {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 16px;
      img {
        width: 100%;
        height: 170px;
        object-fit: cover;
      }
    }
  }
  .paragraphMain {
    .paragraphTitle {
      font-weight: 490;
      font-size: 16px;
    }
    .paragraph {
      color: #828282;
      font-weight: 390;
      font-size: 18px;

      .left-para {
        width: 553px;
      }
    }
  }
  .photoParagraph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    margin-bottom: 60px;
    .sideImage {
      height: 300px;
      width: 457px;
      object-fit: cover;
    }
    .leftParagraph {
      .heading {
        text-align: left;
        color: #161616;
      }
      .paragraph {
        margin-top: 24px;
        color: #828282;
      }
    }
  }
}
